<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.06s59i41lktsse1a39zi504svo8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-6347A60\SQLEXPRESS04' name='sqlserver.0552b4o1dh5vlz1b9vqsl0w80wmj'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-6347A60\SQLEXPRESS04' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0552b4o1dh5vlz1b9vqsl0w80wmj' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321936916493:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_840484321215193089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_840484321217069058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_840484321217298435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_840484321215193089]/[Calculation_840484321217069058]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_840484321217495044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_840484321217654789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_840484321217495044]/[Calculation_840484321217069058]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_840484321929646091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_840484321929711628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_840484321936916493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_840484321217495044]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_840484321950789646]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_840484321950875663]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_A08A5B0F8C864F788D99E2F3FF75C956]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_840484321936916493]' derivation='User' name='[usr:Calculation_840484321936916493:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06s59i41lktsse1a39zi504svo8o'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
      </datasources>
      <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_13BACFABB9C74D6B921D6C4DFC5C52F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_840484321215193089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321215193089]' derivation='User' name='[usr:Calculation_840484321215193089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_840484321215193089]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_840484321217069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_840484321217069058]' derivation='User' name='[usr:Calculation_840484321217069058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_840484321217069058]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_840484321217495044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321217495044]' derivation='User' name='[usr:Calculation_840484321217495044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_840484321217495044]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Max Date' datatype='date' name='[Calculation_840484321950789646]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_840484321950875663]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_840484321950789646]' derivation='User' name='[usr:Calculation_840484321950789646:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840484321950875663]' derivation='User' name='[usr:Calculation_840484321950875663:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321950875663:ok]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321950789646:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontname='Segoe UI Semibold' italic='true'>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321950875663:ok]</run>
                <run fontname='Segoe UI Semibold' italic='true'>&gt;  to  &lt;</run>
                <run fontname='Segoe UI Semibold' italic='true'>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321950789646:ok]</run>
                <run fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_840484321217495044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321217495044]' derivation='User' name='[usr:Calculation_840484321217495044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk] + [federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk])</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_840484321215193089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_840484321217069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_840484321217298435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_840484321215193089]/[Calculation_840484321217069058]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_840484321217495044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_840484321217654789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_840484321217495044]/[Calculation_840484321217069058]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321215193089]' derivation='User' name='[usr:Calculation_840484321215193089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321217069058]' derivation='User' name='[usr:Calculation_840484321217069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321217298435]' derivation='User' name='[usr:Calculation_840484321217298435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321217495044]' derivation='User' name='[usr:Calculation_840484321217495044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321217654789]' derivation='User' name='[usr:Calculation_840484321217654789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217298435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217654789:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217298435:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]&quot;</bucket>
              <bucket>&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217654789:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_13BACFABB9C74D6B921D6C4DFC5C52F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.06s59i41lktsse1a39zi504svo8o].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_840484321215193089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_840484321929646091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_840484321929711628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840484321215193089]' derivation='User' name='[pcto:usr:Calculation_840484321215193089:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321929646091]' derivation='User' name='[usr:Calculation_840484321929646091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321929711628]' derivation='User' name='[usr:Calculation_840484321929711628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321929646091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321929711628:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_13BACFABB9C74D6B921D6C4DFC5C52F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_size:nk]' />
              <path column='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[pcto:usr:Calculation_840484321215193089:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_size:nk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[pcto:usr:Calculation_840484321215193089:qk:2]' />
              <lod column='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.06s59i41lktsse1a39zi504svo8o].[pcto:usr:Calculation_840484321215193089:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_size:nk]</rows>
        <cols>([federated.06s59i41lktsse1a39zi504svo8o].[Multiple Values] + [federated.06s59i41lktsse1a39zi504svo8o].[pcto:usr:Calculation_840484321215193089:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_840484321215193089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_840484321920884743]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_840484321920925705]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_840484321215193089]' derivation='User' name='[pcto:usr:Calculation_840484321215193089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321215193089]' derivation='User' name='[usr:Calculation_840484321215193089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321920884743]' derivation='User' name='[usr:Calculation_840484321920884743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321920925705]' derivation='User' name='[usr:Calculation_840484321920925705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321920884743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]' />
              <wedge-size column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[pcto:usr:Calculation_840484321215193089:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[ <[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[$ <[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]>, <[federated.06s59i41lktsse1a39zi504svo8o].[pcto:usr:Calculation_840484321215193089:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321920925705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Lato' fontsize='15'><![CDATA[<[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321920884743:qk] + [federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321920925705:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_840484321215193089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321215193089]' derivation='User' name='[usr:Calculation_840484321215193089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_840484321215193089]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321215193089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_840484321217069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_840484321217069058]' derivation='User' name='[usr:Calculation_840484321217069058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_840484321217069058]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_840484321217495044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321217495044]' derivation='User' name='[usr:Calculation_840484321217495044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_840484321217495044]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_name:nk]</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217495044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_840484321217069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_840484321217495044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_840484321936916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_840484321217495044]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484321217069058]' derivation='User' name='[usr:Calculation_840484321217069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321936916493]' derivation='User' name='[usr:Calculation_840484321936916493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321936916493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_13BACFABB9C74D6B921D6C4DFC5C52F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]' />
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06s59i41lktsse1a39zi504svo8o].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
          </datasources>
          <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_840484321217069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484321217069058]' derivation='User' name='[usr:Calculation_840484321217069058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_13BACFABB9C74D6B921D6C4DFC5C52F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]</column>
            <column>[federated.06s59i41lktsse1a39zi504svo8o].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk] + [federated.06s59i41lktsse1a39zi504svo8o].[usr:Calculation_840484321217069058:qk])</rows>
        <cols>[federated.06s59i41lktsse1a39zi504svo8o].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BEST/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
      </datasources>
      <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/Pizza Tableau 2.jpg' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='8' name='KPI Banner' show-title='false' w='77625' x='18875' y='16111' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6222' id='9' w='21563' x='39125' y='1111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='6000' id='10' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/pizza-slice.png' w='4750' x='35500' y='2667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5111' id='11' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/profit-growth.png' w='4188' x='24813' y='10667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4889' id='12' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/order-delivery.png' w='3938' x='56188' y='10889' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5444' id='13' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/delivery-man.png' w='4063' x='71438' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5778' id='15' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/order (1).png' w='4500' x='86750' y='10667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5889' id='16' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/shipping-box.png' w='5000' x='40250' y='10556' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='27' w='15313' x='1875' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30667' id='28' w='15563' x='1813' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#0404c8' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34556' id='29' w='14625' x='1938' y='61667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#0404c8' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Bire CarrePizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='30' w='15313' x='2000' y='61667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='31' name='Date Range' param='[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]' values='database' w='10000' x='87500' y='2444'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='32' mode='checkdropdown' name='Date Range' param='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]' values='database' w='10000' x='76625' y='2333'>
        </zone>
        <zone h='2111' id='33' name='Date Range' show-title='false' w='14125' x='43250' y='7000' />
        <zone h='33333' id='35' name='Top 5 Pizzas by Revenue' w='25313' x='18188' y='26556' />
        <zone h='35556' id='36' name='Bottom 5 Pizzas by Revenue ' w='25688' x='18000' y='61889' />
        <zone h='34444' id='37' name='Top 5 Pizzas by Total Pizzas Sold' w='26875' x='44813' y='26111' />
        <zone h='34889' id='38' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='26938' x='45125' y='62111' />
        <zone h='33778' id='39' name='Top 5 Pizzas by Total Orders' w='25375' x='72313' y='26444' />
        <zone h='35444' id='41' name='Bottom 5 Pizzas by Total Orders ' w='25063' x='72625' y='62000' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='42' w='15000' x='2125' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D91CEBF-6251-4C0F-AE0B-9CF1C2CA695A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='43' w='15000' x='2188' y='18222'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.06s59i41lktsse1a39zi504svo8o' />
      </datasources>
      <datasource-dependencies datasource='federated.06s59i41lktsse1a39zi504svo8o'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/Pizza Tableau 1.jpg' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='8' name='KPI Banner' show-title='false' w='77625' x='18875' y='16111' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6222' id='9' w='21563' x='39125' y='1111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='6000' id='10' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/pizza-slice.png' w='4750' x='35500' y='2667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5111' id='11' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/profit-growth.png' w='4188' x='24813' y='10667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4889' id='12' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/order-delivery.png' w='3938' x='56188' y='10889' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5444' id='13' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/delivery-man.png' w='4063' x='71438' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5778' id='15' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/order (1).png' w='4500' x='86750' y='10667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5889' id='16' is-centered='0' is-scaled='1' param='C:/Users/lahar/OneDrive/Desktop/Tabluea &amp; Sql Project/IMAGES/shipping-box.png' w='5000' x='40250' y='10556' />
        <zone h='32444' id='17' name='Hourly Trend for Total Pizzas Sold' w='38250' x='17750' y='26444' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6222' id='18' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]' show-title='false' w='15750' x='44188' y='26889' />
        <zone h='33667' id='21' name='Weekly Trend for Total Orders' w='39688' x='57250' y='26222' />
        <zone h='36556' id='22' name='Percentage of Sales by Pizza category' w='26313' x='17500' y='60778' />
        <zone h='35333' id='23' name='Percentage of Sales by Pizza Size' w='26625' x='45000' y='61333' />
        <zone h='28444' id='24' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24125' x='72813' y='68556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3556' id='25' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.06s59i41lktsse1a39zi504svo8o].[:Measure Names]' show-title='false' w='29000' x='74750' y='66000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3333' id='26' w='23188' x='72750' y='61111'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='27' w='15063' x='1563' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29111' id='28' w='14813' x='1813' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak Orders are</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold'>between 12:00 PM and 1:00PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>, and in evening</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>from 4:00PM to 7:00PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak druing the</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> from the</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold'>month of Dec</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33000' id='29' w='15000' x='1500' y='62444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='30' w='15188' x='1500' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='31' name='Hourly Trend for Total Pizzas Sold' param='[federated.06s59i41lktsse1a39zi504svo8o].[none:order_date:qk]' values='all' w='10000' x='87500' y='2444'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='32' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.06s59i41lktsse1a39zi504svo8o].[none:pizza_category:nk]' values='database' w='10000' x='76625' y='2333'>
        </zone>
        <zone h='2111' id='33' name='Date Range' show-title='false' w='14125' x='43250' y='7000' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='34' w='14313' x='2000' y='11889'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='35' w='14188' x='1938' y='18889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B444C5B1-3073-4A97-A001-69EB9161CF9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
